<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
            font-family: "Plain Light";

        }
        html,body
        {
            height: 100%;
            width: 100%;
        }
        #main{
            position: relative;
            background-color: #111;
        }
        #page1{
            height: 100vh;
            width: 100%;
            background-color: #151515;

        }
        #loader{
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 999;
            background-color: #0B0B0B;
            padding: 25vh 10vw;
        }
        .line h1{
            font-size: 6.5vw;
            text-transform: uppercase;
            font-weight: 600;
            
            height: fit-content;
        }
        .line
        {
        
            height: fit-content;
            overflow: hidden;
            display: flex;align-items: center;
            justify-content: flex-start;
            gap: 3vw;
        }
        .line h2
        {
            font-size: 5vw;
            font-weight: 500;
            animation-name: anime;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            height: auto;
        }
        #line1-part
        {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5vw;
        }

        #line1-part h5,h6{
            font-size: 3vw;
            font-weight: 100;
            gap: 0.8;
            font-family: 'silk serif';

        }
        #line1-part h5
        {
           
            width: 5vw;
            text-align: right;
        }
        @keyframes anime
        {
            0%{
                font-family: "plain light";
                -webkit-text-stroke: 1px #fff;
                color: white;
                font-weight: 500;
                opacity: 1;
            }
            47%{
                font-family: "plain light";
                -webkit-text-stroke: 1px #fff;
                color: white;
                font-weight: 500;
                opacity: 0;
            }
            50%
            {
                font-family: "silk serif";
                -webkit-text-stroke: 1px #fff;
                color: transparent;
                font-weight: 500;
                opacity: 1;
            }
            100%
            {
                font-family: "silk serif";
                -webkit-text-stroke: 1px #fff;
                color: transparent;
                font-weight: 500;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="loader">
        <div class="line">
            <div id="line1-part">
                <h5>00</h5>
                <h6>- 100</h6>
            </div>
            <h1>Your</h1>            
        </div>
        <div class="line">
            <h1>Web Experiences</h1>
        </div>
        <div class="line">
            <h1>is Loading right</h1>  
            <h2>NOW</h2>      
        </div>
    </div>
    <div id="main">
        <div id="page1"></div>
        <div id="page2"></div>
        <div id="page3"></div>
        <div id="page4"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>